# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Accept build argument for API URL
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage - Using Node.js serve instead of nginx for custom port
FROM node:18-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built files from build stage
COPY --from=build /app/build ./build

# Expose port 3003
EXPOSE 3003

# Serve the app on port 3003
CMD ["serve", "-s", "build", "-l", "3003"]
